{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "strictNullChecks": true,
    "jsx": "react",
    "baseUrl": "./",
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
